Application: HOI4 
Version: Kaiser v1.15.1.f089 
Date/Time: 2024-12-04 13:40:34

Unhandled Exception C0000005 (EXCEPTION_ACCESS_VIOLATION) at address 0x00007FF746F35E50

Stack Trace: 
  1    hoi4.exe                 PHYSFS_swapULE64 (+ 8784016)
  2    hoi4.exe                 PHYSFS_swapULE64 (+ 4023907)
  3    hoi4.exe                 PHYSFS_swapULE64 (+ 4232496)
  4    hoi4.exe                 PHYSFS_swapSLE32 (+ 2139972)
  5    hoi4.exe                 PHYSFS_swapULE64 (+ 4217891)
  6    hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  7    hoi4.exe                 PHYSFS_swapULE64 (+ 2438321)
  8    hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  9    hoi4.exe                 PHYSFS_swapULE64 (+ 16658302)
  10   hoi4.exe                 PHYSFS_swapULE64 (+ 2438321)
  11   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  12   hoi4.exe                 PHYSFS_swapULE64 (+ 2438321)
  13   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  14   hoi4.exe                 PHYSFS_swapULE64 (+ 2438321)
  15   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  16   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  17   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  18   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  19   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  20   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  21   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  22   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  23   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  24   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  25   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  26   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  27   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  28   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  29   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  30   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  31   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  32   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  33   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  34   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  35   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  36   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  37   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  38   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  39   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  40   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  41   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  42   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  43   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  44   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  45   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  46   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  47   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  48   hoi4.exe                 PHYSFS_swapULE64 (+ 2438321)
  49   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  50   hoi4.exe                 PHYSFS_swapULE64 (+ 16659577)
  51   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  52   hoi4.exe                 PHYSFS_swapULE64 (+ 2438321)
  53   hoi4.exe                 PHYSFS_swapULE64 (+ 2437109)
  54   hoi4.exe                 PHYSFS_swapULE64 (+ 7584528)
  55   hoi4.exe                 PHYSFS_swapULE64 (+ 4222657)
  56   hoi4.exe                 PHYSFS_swapULE64 (+ 4089720)
  57   hoi4.exe                 PHYSFS_swapULE64 (+ 4113067)
  58   hoi4.exe                 (function-name not available) (+ 0)
  59   hoi4.exe                 (function-name not available) (+ 0)
  60   hoi4.exe                 PHYSFS_swapULE64 (+ 12486080)
  61   hoi4.exe                 PHYSFS_swapULE64 (+ 30329653)
  62   hoi4.exe                 (function-name not available) (+ 0)
  63   hoi4.exe                 PHYSFS_swapULE64 (+ 11212304)
  64   hoi4.exe                 PHYSFS_swapULE64 (+ 30217488)
  65   hoi4.exe                 PHYSFS_swapULE64 (+ 30215178)
  66   hoi4.exe                 (function-name not available) (+ 0)
  67   hoi4.exe                 PHYSFS_writeUBE16 (+ 443458)
  68   hoi4.exe                 PHYSFS_writeUBE16 (+ 562)
  69   KERNEL32.DLL             BaseThreadInitThunk (+ 29)
  70   ntdll.dll                RtlUserThreadStart (+ 40)
  71   ntdll.dll                RtlUserThreadStart (+ 40)
