# Crash Information
AppName: HOI4 
AppVersion: Kaiser v1.15.1.f089 
SCMBranch: HEAD 
SCMCommit: f089954417b2f22870678df1c822b793d64928fa 
SCMTimeStamp: "2024-11-20 14:01:16 +0000" 
DateTime: "2024-12-04 13:40:34 +0100" 
BuildType: Release 
Platform: Windows 
Architecture: 64-bit 
OperatingSystem: Windows 11 x86_64 
SystemLanguage: fr 
CPUModel: AMD Ryzen 7 7800X3D 8-Core Processor            
CPUSpeed: 0 
CPUPhysicalCores: 8 
CPULogicalCores: 16 
SystemMemory: 31893 
LaunchArguments: --gdpr-compliant --paradox-account-userid="" --pdx-launcher-session-token="" 

# Application Specific Data 
IsLiveBuild: true 
DataChecksum: 371411fc01c82b2bccd280a46bb84e33
AppChecksum: d41d8cd98f00b204e9800998ecf8427e
HasMods: true
Mods: The New Order: Last Days of Europe
IsOldSave: false
